
.homeTestimonalBg {
  background: url("/images/bg1.jpg") repeat fixed center;
}

.testimonialCard {
  @apply shadow bg-white p-20 relative;
  /* max-width: 500px; */
}

.testimonialCard .dummyImgBrdr {
  position: absolute;
  left: -180px;
  top: 25%;
  object-fit: cover;
  height: 165px;
  width: 160px;
  border: 7px solid white;
}

.testimonialCard img {
  position: relative;
  object-fit: cover;
  height: 165px;
  width: 160px;
}

.testimonialCard .quote {
  color: var(--main-theme-color);
  font-size: 30px;
}

.galleryImageWrap {
  cursor: pointer;
  position: relative;
  border:5px solid white;
  overflow: hidden;
  height: 250px;
  width:350px;
}

.overshadow {
  box-shadow:2px 2px 10px 2px #dedede;
}

.galleryImage {
  transition: all 300ms ease-in;
  height: auto;
  width: 100%;
}

.galleryImageWrap:hover .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  opacity: 0.4;
  z-index: 1;
}

.galleryImageWrap:hover .galleryImage {
  transform: scale(1.3);
}

@screen xs {
  .testimonialCard {
    padding: 40px 20px;
    margin-bottom: 75px;
  }

  .testimonialCard img {
    left: 12px;
    bottom: -12px;
  }

  .testimonialCard .dummyImgBrdr {
    position: relative;
    left: auto;
    top: -115px;
    margin-bottom: 30px;
    height: 85px;
  }
}

@screen md {
  .testimonialCard {
    padding: 75px 20px 60px 60px;
    width: 75%;
    margin-left: 25%;
    margin-bottom: auto;
  }

  .testimonial .testimonialCard {
    margin-left: 14%;
  }

  .testimonialCard img {
   left: 20px;
    bottom: 30px;
  }

  .testimonialCard .dummyImgBrdr {
    position: absolute;
    left: -135px;
    top: 25%;
    margin-bottom: auto;
    height: auto;
  }
}

.mapBg {
  background: linear-gradient(45deg, #edf2f7, #edf2f754);
}